1
5

How did you get here?:0
0
0
0
0
Umm... How did you even get here?
1
	 	   -------------
	 	   -------------
	 	   -------------
	 	   ------*------
		   -------------
		   -------------

Begining:1
2
0
0
0
You see a long hallway.
1
	 	   -----| |_____
	 	   -----|  _____
	 	   -----| |-----
	 	   -----|*|-----
	 	   -------------
	 	   -------------
:2
3
1
0
0
You see a long hallway.
1
	 	   -----| |-----
	 	   -----| |_____
	 	   -----|  _____
	 	   -----|*|-----
	 	   -----|_|-----
	 	   -------------
:3
4
2
5
0
You see a long hallway ahead. There is another hallway to your East.
1
	 	   -----| |-----
	 	   -----| |_____
	 	   -----|* _____
	 	   -----| |-----
	 	   -----|_|-----
	 	   -------------
End:5
0
3
0
0
CONGRATULATIONS! You WIN!!!
0
	 	   -----| |-----
	 	   -----| |_____
	 	   -----|  *____
	 	   -----| |-----
	 	   -----|_|-----
	 	   -------------
:4
5
3
0
0
I think there is victory ahead.
0